server.port=9889

# Data
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# Data Migration
spring.flyway.out-of-order=true

# JWT
jwt.token.secret=zxc
jwt.access.token.expired=3600000
jwt.refresh.token.expired=7200000


